﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Debug|x64.ActiveCfg = Debug|x64
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Debug|x64.Build.0 = Debug|x64
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Debug|x86.ActiveCfg = Debug|Win32
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Debug|x86.Build.0 = Debug|Win32
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Release|x64.ActiveCfg = Release|x64
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Release|x64.Build.0 = Release|x64
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Release|x86.ActiveCfg = Release|Win32
		{844DF5FE-CED8-41B7-96A2-A002B3BE2ECC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA5D84EC-F6D6-49E8-88B0-CB1267241D9E}
	EndGlobalSection
EndGlobal
